{
  "name": "@react-pdf/renderer",
  "version": "3.1.5",
  "license": "MIT",
  "description": "Create PDF files on the browser and server",
  "types": "index.d.ts",
  "author": "Diego Muracciole <diegomuracciole@gmail.com>",
  "homepage": "https://github.com/diegomura/react-pdf#readme",
  "main": "./lib/react-pdf.cjs.js",
  "module": "./lib/react-pdf.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegomura/react-pdf.git",
    "directory": "packages/renderer"
  },
  "browser": {
    "./lib/react-pdf.cjs.js": "./lib/react-pdf.browser.cjs.js",
    "./lib/react-pdf.es.js": "./lib/react-pdf.browser.es.js"
  },
  "scripts": {
    "build": "rimraf ./lib && rollup -c",
    "watch": "rimraf ./lib && rollup -c -w",
    "size": "size-limit",
    "lint": "eslint src",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.4",
    "events": "^3.3.0",
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.2",
    "queue": "^6.0.1",
    "react-pdf-font": "file:../font",
    "react-pdf-layout": "file:../layout",
    "react-pdf-pdfkit": "file:../pdfkit",
    "react-pdf-primitives": "file:../primitives",
    "react-pdf-render": "file:../render",
    "react-pdf-types": "file:../types",
    "scheduler": "^0.17.0"
  },
  "peerDependencies": {
    "react": "^16.8.6 || ^17.0.0 || ^18.0.0"
  },
  "lint-staged": {
    "*.js": [
      "yarn run lint",
      "prettier --write",
      "git add"
    ]
  },
  "files": [
    "lib",
    "index.d.ts"
  ],
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-pdf",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  },
  "husky": {
    "hooks": {
      "pre-commit": "git add . && lint-staged"
    }
  },
  "devDependencies": {
    "@size-limit/preset-big-lib": "^7.0.5",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "react-reconciler": "0.23.0",
    "size-limit": "^7.0.5",
    "util": "^0.12.4"
  }
}
