{
  "name": "@react-pdf/fns",
  "version": "2.0.0",
  "license": "MIT",
  "description": "React-pdf helper functions",
  "author": "Diego Muracciole <diegomuracciole@gmail.com>",
  "homepage": "https://github.com/diegomura/react-pdf#readme",
  "main": "lib/index.cjs.js",
  "module": "lib/index.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegomura/react-pdf.git",
    "directory": "packages/fns"
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf ./lib && rollup -c",
    "watch": "rimraf ./lib && rollup -c -w"
  },
  "files": [
    "lib"
  ]
}
