{
  "name": "@react-pdf/layout",
  "version": "3.4.0",
  "license": "MIT",
  "description": "Resolve overall document component's layout",
  "author": "Diego Muracciole <diegomuracciole@gmail.com>",
  "homepage": "https://github.com/diegomura/react-pdf#readme",
  "main": "lib/index.cjs.js",
  "module": "lib/index.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegomura/react-pdf.git",
    "directory": "packages/layout"
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf ./lib && rollup -c",
    "watch": "rimraf ./lib && rollup -c -w"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.4",
    "cross-fetch": "^3.1.5",
    "emoji-regex": "^8.0.0",
    "queue": "^6.0.1",
    "react-pdf-fns": "file:../fns",
    "react-pdf-image": "file:../image",
    "react-pdf-pdfkit": "file:../pdfkit",
    "react-pdf-primitives": "file:../primitives",
    "react-pdf-stylesheet": "file:../stylesheet",
    "react-pdf-textkit": "file:../textkit",
    "react-pdf-types": "file:../types",
    "react-pdf-yoga": "file:../yoga"
  },
  "devDependencies": {
    "jest-fetch-mock": "^2.1.1"
  },
  "files": [
    "lib"
  ]
}
