{
  "name": "@react-pdf/stylesheet",
  "version": "4.1.2",
  "license": "MIT",
  "description": "A styles engine for Node and the browser",
  "author": "Diego Muracciole <diegomuracciole@gmail.com>",
  "homepage": "https://github.com/diegomura/react-pdf#readme",
  "main": "lib/index.cjs.js",
  "module": "lib/index.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegomura/react-pdf.git",
    "directory": "packages/stylesheet"
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf ./lib && rollup -c",
    "watch": "rimraf ./lib && rollup -c -w"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.4",
    "color-string": "^1.5.3",
    "hsl-to-hex": "^1.0.0",
    "media-engine": "^1.0.3",
    "postcss-value-parser": "^4.1.0",
    "react-pdf-fns": "file:../fns",
    "react-pdf-types": "file:../types"
  },
  "files": [
    "lib"
  ]
}
