{
  "name": "@react-pdf/font",
  "version": "2.3.1",
  "license": "MIT",
  "description": "Register font and emoji source for react-pdf document",
  "author": "Diego Muracciole <diegomuracciole@gmail.com>",
  "homepage": "https://github.com/diegomura/react-pdf#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegomura/react-pdf.git",
    "directory": "packages/font"
  },
  "main": "./lib/index.cjs.js",
  "module": "./lib/index.es.js",
  "browser": {
    "./lib/index.cjs.js": "./lib/index.browser.cjs.js",
    "./lib/index.es.js": "./lib/index.browser.es.js"
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf ./lib && rollup -c",
    "watch": "rimraf ./lib && rollup -c -w"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.4",
    "cross-fetch": "^3.1.5",
    "fontkit": "^2.0.2",
    "is-url": "^1.2.4",
    "react-pdf-types": "file:../types"
  },
  "files": [
    "lib"
  ]
}
