{
  "private": true,
  "name": "@react-pdf/root",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Diego Muracciole <diegomuracciole@gmail.com>",
  "homepage": "https://github.com/diegomura/react-pdf#readme",
  "repository": "git@github.com:diegomura/react-pdf.git",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "lerna run build",
    "watch": "lerna run watch --parallel",
    "bootstrap": "lerna bootstrap",
    "prepublish": "lerna run build",
    "lint": "eslint packages",
    "test": "jest",
    "examples": "lerna run start --scope @react-pdf/examples",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "@rollup/plugin-alias": "^3.1.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "canvas": "^2.11.0",
    "chalk": "^2.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^7.0.4",
    "jest": "^24.5.0",
    "jest-image-snapshot": "^4.5.0",
    "lerna": "^3.21.0",
    "lint-staged": "^10.5.4",
    "mock-fs": "^4.8.0",
    "mockdate": "^2.0.2",
    "pdfjs-dist": "3.1.81",
    "prettier": "^1.16.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^2.6.3",
    "rollup": "^2.60.1",
    "rollup-plugin-ignore": "^1.0.10",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-polyfill-node": "^0.9.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write"
    ]
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-pdf",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}
