{
  "name": "@react-pdf/render",
  "version": "3.2.1",
  "license": "MIT",
  "description": "A render engine for Node and the browser",
  "author": "Diego Muracciole <diegomuracciole@gmail.com>",
  "homepage": "https://github.com/diegomura/react-pdf#readme",
  "main": "lib/index.cjs.js",
  "module": "lib/index.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegomura/react-pdf.git",
    "directory": "packages/render"
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf ./lib && rollup -c",
    "watch": "rimraf ./lib && rollup -c -w"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.4",
    "abs-svg-path": "^0.1.1",
    "color-string": "^1.5.3",
    "normalize-svg-path": "^1.1.0",
    "parse-svg-path": "^0.1.2",
    "react-pdf-fns": "file:../fns",
    "react-pdf-primitives": "file:../primitives",
    "react-pdf-textkit": "file:../textkit",
    "react-pdf-types": "file:../types",
    "svg-arc-to-cubic-bezier": "^3.2.0"
  },
  "files": [
    "lib"
  ]
}
