{
  "name": "@react-pdf/png-js",
  "description": "A PNG decoder in JS",
  "version": "2.2.0",
  "license": "MIT",
  "main": "./lib/png-js.cjs.js",
  "module": "./lib/png-js.es.js",
  "browser": {
    "./lib/png-js.cjs.js": "./lib/png-js.browser.cjs.js",
    "./lib/png-js.es.js": "./lib/png-js.browser.es.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegomura/react-pdf.git",
    "directory": "packages/png-js"
  },
  "author": {
    "name": "Devon Govett",
    "email": "devongovett@gmail.com",
    "url": "http://badassjs.com/"
  },
  "scripts": {
    "build": "rimraf ./lib && rollup -c",
    "watch": "rimraf ./lib && rollup -c -w"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "browserify-zlib": "^0.2.0"
  }
}
