{
  "name": "@react-pdf/textkit",
  "license": "MIT",
  "version": "4.1.0",
  "description": "An advanced text layout framework",
  "main": "./lib/textkit.cjs.js",
  "module": "./lib/textkit.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegomura/react-pdf.git",
    "directory": "packages/textkit"
  },
  "contributors": [
    "Devon Govett <devongovett@gmail.com>",
    "Diego Muracciole <diegomuracciole@gmail.com>"
  ],
  "scripts": {
    "test": "jest",
    "build": "rimraf ./lib && rollup -c",
    "watch": "rimraf ./lib && rollup -c -w"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@babel/runtime": "^7.16.4",
    "hyphen": "^1.6.4",
    "react-pdf-fns": "file:../fns",
    "unicode-properties": "^1.4.1"
  }
}
