{
  "name": "@react-pdf/image",
  "version": "2.2.0",
  "license": "MIT",
  "description": "Parses the images in png or jpeg format for react-pdf document",
  "author": "Diego Muracciole <diegomuracciole@gmail.com>",
  "homepage": "https://github.com/diegomura/react-pdf#readme",
  "main": "./lib/index.cjs.js",
  "module": "./lib/index.es.js",
  "browser": {
    "./lib/index.cjs.js": "./lib/index.browser.cjs.js",
    "./lib/index.es.js": "./lib/index.browser.es.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegomura/react-pdf.git",
    "directory": "packages/image"
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf ./lib && rollup -c",
    "watch": "rimraf ./lib && rollup -c -w"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.4",
    "cross-fetch": "^3.1.5",
    "react-pdf-png-js": "file:../png-js"
  },
  "devDependencies": {
    "jest-fetch-mock": "^2.1.1"
  },
  "files": [
    "lib"
  ]
}
