{
  "name": "@react-pdf/pdfkit",
  "version": "3.0.1",
  "license": "MIT",
  "description": "A PDF generation library for Node.js",
  "main": "./lib/pdfkit.cjs.js",
  "module": "./lib/pdfkit.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegomura/react-pdf.git",
    "directory": "packages/pdfkit"
  },
  "browser": {
    "./lib/pdfkit.cjs.js": "./lib/pdfkit.browser.cjs.js",
    "./lib/pdfkit.es.js": "./lib/pdfkit.browser.es.js"
  },
  "author": {
    "name": "Devon Govett",
    "email": "devongovett@gmail.com",
    "url": "http://badassjs.com/"
  },
  "scripts": {
    "clear": "rimraf ./lib ./src/font/data/*.json",
    "parse:afm": "babel-node ./src/font/data/compressData.js",
    "build": "npm run clear && npm run parse:afm && rollup -c ",
    "watch": "npm run clear && npm run parse:afm && rollup -c -w"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@babel/runtime": "^7.16.4",
    "browserify-zlib": "^0.2.0",
    "crypto-js": "^4.0.0",
    "fontkit": "^2.0.2",
    "react-pdf-png-js": "file:../png-js",
    "vite-compatible-readable-stream": "^3.6.1"
  },
  "devDependencies": {
    "iconv-lite": "^0.4.13"
  }
}
