{
  "name": "@react-pdf/yoga",
  "version": "4.1.0",
  "description": "Prebuilt yoga-layout package",
  "license": "MIT",
  "author": "Diego Muracciole <diegomuracciole@gmail.com>",
  "homepage": "https://github.com/diegomura/react-pdf#readme",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegomura/react-pdf.git",
    "directory": "packages/yoga"
  },
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "dependencies": {
    "@babel/runtime": "^7.16.4"
  },
  "devDependencies": {
    "yoga-wasm-web": "~0.3.1"
  }
}
